<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Interior consultant</title>

  <!-- Styles -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/reset.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Crimson Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">
  <!-- Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Lora -->
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-wrapper">
    <div class="container">
      <!-- Header -->
      <div class="header-desktop-wrapper">
        <!-- Logo -->
        <div class="header-desktop__logo-wrapper">
          <div class="header-desktop__logo">
            <span class="white-text">This interior</span>
          </div>
        </div>
    
        <!-- Nav -->
        <div class="header-desktop-nav">
          <div class="header-desktop-nav-wrapper white-text">
            <div class="header-desktop-nav__item-wrapper">
              <div class="header-desktop-nav__item">
                Home
              </div>
            </div>
            <div class="header-desktop-nav__item-wrapper">
              <div class="header-desktop-nav__item">
                Collection
              </div>
            </div>
            <div class="header-desktop-nav__item-wrapper">
              <div class="header-desktop-nav__item">
                About
              </div>
            </div>
            <div class="header-desktop-nav__item-wrapper">
              <div class="header-desktop-nav__item">
                Contact
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Promo section -->
      <div class="promo">
        <div class="promo__text-info white-text">
          <span class="promo__text_title">
            Modern interior
          </span>
          <span class="promo__text_descr">
            A full-Service residential & <br>
            commercial interior design and <br>
            staging company offering <br>
            prefessional organizing & <br>
            eco-services.
          </span>
          <div class="promo__button">
            <span>Read more</span>
            <span>→</span>
          </div>
        </div>
        <div class="promo__example">

        </div>
      </div>
    </div>
  </div>
</body>
</html>